.text
# --- Инициализация ---
li  x10, 0		# в rars заменить на lui	x10, 0x10000
li  x1,  0x12345678   # Паттерн 1
li  x2,  0x89ABCDEF   # Паттерн 2

# --- Тест 1: WORD (32 бита) ---
sw  x1, 0(x10)
lw  x3, 0(x10)        # Ожидается: 0x12345678

sw  x2, 4(x10)
lw  x4, 4(x10)        # Ожидается: 0x89ABCDEF

# --- Тест 2: HALFWORD (16 бит) ---
sh  x1, 8(x10)        # Запись 0x5678
lh  x5, 8(x10)        # Ожидается: 0xFFFF5678 (sign-extend)
lhu x6, 8(x10)        # Ожидается: 0x00005678 (zero-extend)

sh  x2, 12(x10)       # Запись 0xCDEF
lh  x7, 12(x10)       # Ожидается: 0xFFFFCDEF
lhu x8, 12(x10)       # Ожидается: 0x0000CDEF

# --- Тест 3: BYTE (8 бит) ---
sb  x1, 16(x10)       # Запись 0x78
lb  x9,  16(x10)      # Ожидается: 0xFFFFFF78
lbu x11, 16(x10)      # Ожидается: 0x00000078

sb  x2, 20(x10)       # Запись 0xEF
lb  x12, 20(x10)      # Ожидается: 0xFFFFFFEF
lbu x13, 20(x10)      # Ожидается: 0x000000EF

# --- Конец (зацикливание) ---
end: j end